body {
  font-size: 1em;
}

#top-block {
  height: 30vh;
  background-color: whitesmoke;
}



.title-blocks {
  height: 2vh;
  border: 1px solid black;
  background-color: black;
}

#title {
}

h1 {
  font-size: 2em;
  /*margin: 0.75em 0 0.35em 0em;*/
  
  border: 0px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: 49vw 49vw;
  column-gap: 10px;
}
.grid-item {
  border: 1px solid black;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;;
}

.topnav {
  margin-top: 0.5em;
  display: flex;
  justify-content: right;
  width: 100vw;
}

.topnav a {
  border: 0px solid black;
  padding: 5px;
  text-decoration: none;
  font-size: 1em;
  margin-right: 25px;
}

#intro {
  line-height: 1.5em;
  font-size: 1em;
  margin: 0 0 1.5em 0.5em;
  display: flex;
  justify-content: left;
}

#survey {
  margin-top: 15px;
}
#s-radio {
  display: block;
}
#survey-submit {
  margin-top: 15px;
}

#sacred-geo {
  border: 0px solid black;
  width: 25%;
  display: block;
  position: fixed;
  top: 38vh;
  left: 78vw;
  visibility: hidden;
}

#geo {
  width: 80%;
}
#geo-dialogue {
  margin-left: 55px;
}

#the-prophets {
  margin: auto;
  
  border: 0px solid black;
}

.prophet-img {
  margin-right: 10px;
}
.prophet-bg-info {
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

dt {
  margin-bottom: 10px;
}
dd {
  margin-left: 1em;
  margin-bottom: 10px;
}
ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.l-title {
  margin-bottom: 10px;
}
li {
  margin-left: 1em;
}

